<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=1100, initial-scale=1.0">
    <title>Отзывы</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon"    type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="header">
            <div class="container clearfix">
                <div class="head__cols">
                <div class="header__logo"><img src="img/logotype.png" alt="logo" class="logotype"></div></div>
                <div class="head__cols">
                <nav class="navigation">
                    <a href="#" class="navigation__link">
                        <div class="navigation__icon nav__icon_main">
                        </div>
                        <div class="navigation__title">Главная</div>
                    </a>
                    <div href="#" class="navigation__link nav__link--active">
                        <div class="navigation__icon nav__icon_feeds">
                        </div>
                        <div class="navigation__title">Отзывы</div>
                    </a></div>
                    <a href="#" class="navigation__link">
                        <div class="navigation__icon nav__icon_service">
                        </div>
                        <div class="navigation__title">Услуги</div>
                    </a>
                </nav></div>
                <div class="head__cols">
                <div class="contacts">
                    <div class="contact__tel"><a href="tel:=78000039210" class="contacts__phone">8(800)00-392-10</a></div>
                    <div class="worktime">
                        <div class="droptown contacts__desc">График работы
                        <ul class="dropdown-menu"><div class="triangle"></div>
                            <li class="time time-block">пн-вс: 09:00-20:00</li>
                            <li class="time-lunch time-block">обед: 14:00-14:30</li>
                        </ul></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <div class="section">
                    <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Главная</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link breadcrumbs__link_active">Отзывы</a></li>
                    </ul>
                    <h1 class="title">Отзывы</h1>
                </div>
                    <ul class="feeds ">
                        <li class="items__user ">
                                <div class="photo">
                                <img src="img/user1.png" alt="Алексей" class="ellipse">
                                </div>
                            <div class="feedback">
                                <div class="date">12.03.2020</div>
                                <div class="username">Алексей Воронов</div>
                                <div class="feed__text">Пришел, чтобы похудеть немного к лету, но благодаря тренеру Александру Ковалеву, получилось накачать нормальные банки. Втянулся, теперь занимаюсь регулярно, 2 раза в неделю, доволен и всем советую. Кстати, польза от тренировок намного заметнее, если придерживаться ПП. Рацион мне составили на неделю, но я его повторяю, не надоедает.</div>
                            </div>
                        </li>
                        <hr>
                         <li class="items__user">
                                 <div class="photo">
                                <img src="img/user2.png" alt="Инна" class="ellipse">
                             </div>
                             <div class="feedback">
                                <div class="date">01.02.2020</div>
                                <div class="username">Инна Смольная</div>
                                <div class="feed__text">Подарили на день рождения абонемент в бассейн, пришлось воспользоваться. Сама бы я сюда не пришла, не очень нравится плавать с мужиками, которые пялятся постоянно, администрации следует обратить внимание на этот вопрос! Еще бросилось в глаза хамство обслуживающего персонала. Уборщица в раздевалке вела себя, как будто это к ней в гости пришли.</div>
                             </div>
                         </li>
                        <hr>
                         <li class="items__user">
                                <div class="photo">
                                    <img src="img/user3.png" alt="Владимир" class="ellipse">
                            </div>
                            <div class="feedback">
                                <div class="date">22.01.2020</div>
                                <div class="username">Владимир Савельев</div>
                                <div class="feed__text">Норм клуб, железа хватает, но техника устаревшая. За эту цену – прокатит. Если хотите большего, то обращайтесь в специализированные тренажерки с новым железом и европейской техникой.</div>
                            </div>
                        </li>
                        <hr>
                        <li class="items__user">
                                <div class="photo">
                                    <img src="img/user4.png" alt="Ирина" class="ellipse">
                            </div>
                            <div class="feedback">
                                <div class="date">24.12.2019</div>
                                <div class="username">Ирина Савина</div>
                                <div class="feed__text">Занимаюсь 4й месяц на петлях ТРХ и очень нравится результат. Даже знакомые отметили, что я помолодела, появилась талия, ножки постройнели. Нагрузка сначала была непривычная, но втягиваешься быстро, тем более, что отражение в зеркале радует. Цены приятные, а если платить на полгода вперед, то вообще выгодно получается, скидка почти 30%. </div>
                            </div>
                        </li>
                    </ul>
                <div class="pagination">
                    <div class="page__text">Страница 1 из 7</div>
                        <div class="page__numbers"><ul class="panination">
                            <li class="page">
                                <a href="#" class="page__navigation"><img src="img/<.png" alt="<" class="page__down"></a>
                            </li>
                            <li class="page"><a href="#" class="page__navigation page__active">1</a>
                            </li>
                            <li class="page">
                                <a href="#" class="page__navigation">2</a>
                            </li>
                            <li class="page">
                                <a href="#"  class="page__navigation">3</a>
                            </li>
                            <li class="page">
                                <a href="#"  class="page__navigation">4</a>
                            </li>
                            <li class="page">
                                <a href="#" class="page__navigation">5</a>
                            </li>
                            <li class="page">
                                <a href="#" class="page__navigation">6</a>
                            </li>
                            <li class="page">
                                <a href="#" class="page__navigation">7 </a>
                            </li>
                            <li class="page">
                                <a href="#" class="page__navigation"><img src="img/>.png" alt=">" class="page__next"></a>
                            </li>
                        </ul>
                    </div>  
                </div>
             </div>
        </div>
        <section class="cta__section">
            <div class="container">
                <div class="cta">
                    <!-- <img src="img/pattern.png" alt="pattern" class="background__cta"> -->
                    <div class="cta__text">Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов, тренеров, психологов. Также есть кабинет массажа, зал спа рядом с бассейном и возможность арендовать центр для проведения массовых мероприятий. <span class="cta__txt">Ждем ваших заявок!</span></div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="form">
                <div class="form__title">Оставить отзыв</div>
                    <div class="form__fields">
                        <form class="form__tag">
                            <div class="form__inputs">
                                <div class="form__row">
                                    <div class="form__elements">
                                        <label for="" class="form__element-title">Ваше имя</label>
                                        <input type="text" class="form__input" placeholder=" Андрей" required>
                                    </div>
                                    <div class="form__elements">
                                        <label for="" class="form__element-title">Ссылка на профиль VK</label>
                                        <input type="text" class="form__input" placeholder=" vk.com/example" required>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__textarea">
                                        <label for="" class="form__textarea">Текст отзыва</label>
                                        <textarea class="form__textarea-input" placeholder="  Мне понравилось" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form__buttons">
                                <div class="form__radios">
                                    <div class="radio__title"> Отображать фото в отзыве?</div>
                                        <div class="radio__container">
                                            <div class="form__radio">  
                                                <label class="radio-empty"><input type="radio" name="ph" id="yes" class="radio-elem"><span class="radio-fool"></span></label>
                                               <label for="yes" class="radio-name">Да</label>
                                            </div>
                                            <div class="form__radio"> 
                                                <label class="radio-empty"><input type="radio" name="ph" id="no" class="radio-elem"><span class="radio-fool"></span></label>
                                                <label for="no" class="radio-name">Нет</label>
                                            </div>
                                        </div>
                                </div>
                                <div class="form__controls">
                                    <button type="submit" class="form__submit">Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </main>
    </div>
    <footer>
        <div class="footer">
            <div class="container clearfix">
                <div class="footer__cols">
                    <div class="footer__text">Сделано с любовью и старанием на курсе «HTML + CSS» в <a href="http://loftschool.ru" class="loft">LoftSchool</a> . Автор работы: <span class="author__name">Dee Estoy</span></div>
                </div>
                <div class="footer__cols">
                     <div class="footer__logo"><img src="img/logotype.png" alt="logo" class="logotype"></div>
                </div>  
                <div class="footer__cols"> 
                <div class="socials">
                    <div class="social__menu">
                        <div class="social__title">Наши социальные сети</div>
                        <ul class="socials__icons">
                            <li class="socicon"><a href="#" class="socials__link"><img src="img/vk.png" alt="vk" class="socials__icon"></a></li>
                            <li class="socicon"><a href="#" class="socials__link"><img src="img/fb.png" alt="facebook" class="socials__icon"></a></li>
                            <li class="socicon"><a href="#" class="socials__link"><img src="img/google.png" alt="googleplus" class="socials__icon"></a></li>
                            <li class="socicon"><a href="#" class="socials__link"><img src="img/twitter.png" alt="twitter" class="socials__icon"></a></li>
                            <li class="socicon"><a href="#" class="socials__link"><img src="img/mail.png" alt="email" class="socials__icon"></a></li>
                        </ul></div>
                    </div>
                </div>    
            </div>
        </div>
    </footer>
</body>
</html>