<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1100, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon"    type="image/x-icon" href="favicon.ico">
    </head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="container clearfix">
                    <div class="head__cols">
                    <div class="header__logo"><img src="img/logotype.png" alt="logo" class="logotype"></div></div>
                    <div class="head__cols">
                    <nav class="navigation">
                        <a href="#" class="navigation__link nav__link--active">
                            <div class="navigation__icon nav__icon_main">
                            </div>
                            <div class="navigation__title">Главная</div>
                        </a>
                        <a href="#" class="navigation__link">
                            <div class="navigation__icon nav__icon_feeds">
                            </div>
                            <div class="navigation__title">Отзывы</div>
                        </a>
                        <a href="#" class="navigation__link">
                            <div class="navigation__icon nav__icon_service">
                            </div>
                            <div class="navigation__title">Услуги</div>
                        </a>
                    </nav></div>
                <div class="head__cols">
                    <div class="contacts">
                        <div class="contact__tel"><a href="tel:=78000039210" class="contacts__phone">8(800)00-392-10</a></div>
                        <div class="worktime">
                            <div class="droptown contacts__desc">График работы
                            <ul class="dropdown-menu"><div class="triangle"></div>
                                <li class="time time-block">пн-вс: 09:00-20:00</li>
                                <li class="time-lunch time-block">обед: 14:00-14:30</li>
                            </ul></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="mainp">
            <div class="container">
                <div class="content">
                    <div class="banner"><img src="img/banner.png" alt="banner" class="banner-pic"></div>
                    <div class="specificate">
                        <div class="specificate-header">Особенности</div>
                        <ul class="specifications">
                            <li class="specifications__item">
                                <div class="specifications__item-pic"><img src="img/mainpage/specpic1.png" alt="Spic" class="spec-img"></div>
                                <div class="specifications__item-name">yникальность</div>
                                <div class="specifications__item-text">Мы делаем все, <br>для вашего комфорта</div>
                                <ul class="specifications__item-include">
                                    <li class="include-list">Питание включено</li>
                                    <li class="include-list">Багаж (5 кг)</li>
                                    <li class="include-list">Душ/баня</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="specifications">
                            <li class="specifications__item">
                                <div class="specifications__item-pic"><img src="img/mainpage/specpic2.png" alt="Spic" class="spec-img"></div>
                                <div class="specifications__item-name">премиум-класс</div>
                                <div class="specifications__item-text">Наш зал оборудован тренажёрами A-класса </div>
                                <ul class="specifications__item-include">
                                    <li class="include-list">Качество</li>
                                    <li class="include-list">Продуктивность</li>
                                    <li class="include-list">Результат</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="specifications">
                            <li class="specifications__item">
                                <div class="specifications__item-pic"><img src="img/mainpage/specpic3.png" alt="Spic" class="spec-img"></div>
                                <div class="specifications__item-name">личный тренер</div>
                                <div class="specifications__item-text">Тренер сделает всё<br> для вашего результата</div>
                                <ul class="specifications__item-include">
                                    <li class="include-list">Программа </li>
                                    <li class="include-list">Питание</li>
                                    <li class="include-list">План тренеровок</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="section clearfix">
                        <div class="news_header">Последние новости</div>
                        <div class="news">   
                            <ul class="newslist">
                                <li class="news__item">
                                    <div class="photo mainp">
                                        <img src="img/mainpage/news1.png" alt="news1" class="ellipse">
                                    </div>
                                    <div class="news__block">
                                        <div class="date">29.03.2020</div>
                                        <div class="news-name">Похудение с помощью бодибилдинга!</div>
                                        <div class="news__txt">Вдыхание одного литра кислорода эквивалентно «сжиганию» 5 калорий, однако в минуту при самом высоком темпе движений атлет способен вдохнуть не более 3-4 литров кислорода. Это крайне важно для каждого начинающего атлета.</div>
                                    </div>
                                </li>
                                <hr class="mainp">
                                <li class="news__item">
                                    <div class="photo mainp">
                                        <img src="img/mainpage/news2.png" alt="news2" class="ellipse">
                                    </div>
                                    <div class="news__block">
                                        <div class="date">10.03.2020</div>
                                        <div class="news-name">Заражай друзей, получай призы!</div>
                                        <div class="news__txt">Дополнительно для Вас: пользование сауной и предоставление средств личной гигиены, пользование баром, таблица замеров, дружеская атмосфера и постоянная поддержка. Мы запотимся о вашем комфорте и предлагаем испытать это уже сегодня!</div>
                                    </div>
                                </li>
                                <hr class="mainp">
                                <li class="news__item">
                                    <div class="photo mainp">
                                        <img src="img/mainpage/news3.png" alt="news3" class="ellipse">
                                    </div>
                                    <div class="news__block">
                                        <div class="date">23.02.2020</div>
                                        <div class="news-name">Фрилансер? Выпрями спину!</div>
                                        <div class="news__txt">Создайте рабочее место под себя. Вот этот инструмент поможет определить, что подходит именно вам и вашему организму. Используйте специальную подставку для ноутбука, если вы проводите за ним больше 2 часов. Настройте высоту и яркость монитора! </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="topnews">
                            <aside class="top_news">
                                <div class="topnews_header">Топ новостей</div>
                                <div class="topnews_header topnews-month">за март</div>
                                <ul class="topnews__list">
                                    <li class="topnews__item"><a href="#" class="topnews__link"><div class="overlay-news"></div><img src="img/mainpage/topnews1.png" alt="top1" class="topnews__pic"></a></li>
                                    <li class="topnews__item"><a href="#" class="topnews__link"><div class="overlay-news"></div><img src="img/mainpage/topnews2.png" alt="top2" class="topnews__pic"></a></li>
                                    <li class="topnews__item"><a href="#" class="topnews__link"><div class="overlay-news"></div><img src="img/mainpage/topnews3.png" alt="top3" class="topnews__pic"></a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                    <div class="pagination main-pagination">
                        <div class="page__text">Страница 1 из 7</div>
                            <div class="page__numbers"><ul class="panination">
                                <li class="page">
                                    <a href="#" class="page__navigation"><img src="img/<.png" alt="<" class="page__down"></a>
                                </li>
                                <li class="page"><a href="#" class="page__navigation page__active">1</a>
                                </li>
                                <li class="page">
                                    <a href="#" class="page__navigation">2</a>
                                </li>
                                <li class="page">
                                    <a href="#"  class="page__navigation">3</a>
                                </li>
                                <li class="page">
                                    <a href="#"  class="page__navigation">4</a>
                                </li>
                                <li class="page">
                                    <a href="#" class="page__navigation">5</a>
                                </li>
                                <li class="page">
                                    <a href="#" class="page__navigation">6</a>
                                </li>
                                <li class="page">
                                    <a href="#" class="page__navigation">7 </a>
                                </li>
                                <li class="page">
                                    <a href="#" class="page__navigation"><img src="img/>.png" alt=">" class="page__next"></a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
        </main>
    </div> 
        <footer>
            <div class="footer">
                <div class="container clearfix">
                    <div class="footer__cols">
                        <div class="footer__text">Сделано с любовью и старанием на курсе «HTML + CSS» в <a href="http://loftschool.ru" class="loft">LoftSchool</a> . Автор работы: <span class="author__name">Dee Estoy</span></div>
                    </div>
                    <div class="footer__cols">
                         <div class="footer__logo"><img src="img/logotype.png" alt="logo" class="logotype"></div>
                    </div>  
                    <div class="footer__cols"> 
                    <div class="socials">
                        <div class="social__menu">
                            <div class="social__title">Наши социальные сети</div>
                            <ul class="socials__icons">
                                <li class="socicon"><a href="#" class="socials__link"><img src="img/vk.png" alt="vk" class="socials__icon"></a></li>
                                <li class="socicon"><a href="#" class="socials__link"><img src="img/fb.png" alt="facebook" class="socials__icon"></a></li>
                                <li class="socicon"><a href="#" class="socials__link"><img src="img/google.png" alt="googleplus" class="socials__icon"></a></li>
                                <li class="socicon"><a href="#" class="socials__link"><img src="img/twitter.png" alt="twitter" class="socials__icon"></a></li>
                                <li class="socicon"><a href="#" class="socials__link"><img src="img/mail.png" alt="email" class="socials__icon"></a></li>
                            </ul></div>
                        </div>
                    </div>    
                </div>
            </div>
        </footer>        
</body>
</html>